./create_emq.sh rc/+/+/startStage3 race_control.start_stage startStage3
./create_emq.sh rc/+/+/startStage2 race_control.start_stage startStage2
./create_emq.sh rc/+/+/startStage4 race_control.start_stage startStage4
./create_emq.sh cnf/+/getRallyIdRequest config.getrallyId_request getRallyIdRequest
./create_emq.sh cnf/+/getRally config.getrallyId_reponse getRally
./create_emq.sh rc/+/getParticipantSnapshot race_control.get_participant_snapshot getParticipantSnapshot
./create_emq.sh rc/+/responseParticipantSnapshot race_control.response_participant_snapshot responseParticipantSnapshot
./create_emq.sh rc/+/+/startStage race_control.start_stage startStage
./create_emq.sh rc/t+/+/endStage race_control.end_stage endStage
./create_emq.sh rc/+/+/incidence race_control.incidence incidence
./create_emq.sh rc+/+/pos pos por
./create_emq.sh rc/+/+/message race_control.message message
./create_emq.sh rc/+/+/messageResponse race_control.message_response messageResponse
./create_emq.sh rc/+/+/messageAck race_control.message_ack messageAck
./create_emq.sh rc/+/+/getCalendar race_control.get_calendar getCalendar
./create_emq.sh rc/+/+/wpClear race_control.wp_clear wpClear
./create_emq.sh rc/+/+/wpNear race_control.wp_near wpNear
./create_emq.sh rc/+/+/flag race_control.flag flag
./create_emq.sh rc/+/+/flagDisplayed race_control.flag_displayed flagDisplayed
./create_emq.sh rc/+/+/flagAck race_control.flag_ack flagAck
./create_emq.sh rc/+/+/blueflagRequest race_control.blueflag_request blueflagRequest
./create_emq.sh rc/+/+/blueflag race_control.blueflag blueflag
./create_emq.sh rc/+/+/blueflagDisplayed race_control.blueflag_displayed blueflagDisplayed
./create_emq.sh rc/+/+/blueflagResponse race_control.blueflag_response blueflagResponse
./create_emq.sh rc/+/+/blueflagAccepted race_control.blueflag_accepted blueflagAccepted
./create_emq.sh alerts/+/+/sos alerts.sos sos
./create_emq.sh alerts/+/+/sosAck alerts.sos_ack sosAck
./create_emq.sh alerts/+/+/sosMsg alerts.sos_msg sosMsg
./create_emq.sh alerts/+/+/sosMsgRes alerts.sos_msg_res sosMsgRes
